
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="openDaumPost();" style="position: absolute; width: 100%; height: 100%; margin: 0; -webkit-overflow-scrolling: touch; overflow: auto;">
<div id="loadingWrapper" style="padding-top: 15px; text-align: center;">
    <img src="img/ajax-loader.gif" style="width: 24px;" />
    <div style="position: relative; display: inline-block; font-size: 12px; top: -8px; left: 5px;">잠시만 기다려 주세요.</div>
</div>
<div id="daumPostModal"></div>

<script type="text/javascript" src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    function openDaumPost() {
        setTimeout(function(){
            var postEle = document.getElementById("daumPostModal"),
            loadingWrapperEle = document.getElementById("loadingWrapper");

            postEle.style.width = "100%";
            postEle.style.height = "100%";
            loadingWrapperEle.style.display = "none";
            new daum.Postcode({
                oncomplete: function (data) {
                    var msg = {
                        "cmd": "DaumPost",
                        "resultData": data
                    };
                    window.parent.postMessage(JSON.stringify(msg), "*");
                },
                width: '100%',
                height: '100%'
            }).embed(postEle);

            //ios에서 우측 화면 밀림 현상을 해결하기 위해 min-width를 300px -> 200px로 변경
            $("#daumPostModal > div, #daumPostModal > div > iframe").css("min-width", "200px");
            $("#daumPostModal > div > iframe").contents().find("iframe").css("min-width", "200px");

        }, 1000);
    }
</script>
</body>
</html>